server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.147:1521:xe
spring.datasource.url=jdbc:oracle:thin:@112.221.241.99:21521:xe
spring.datasource.username=hr
spring.datasource.password=kcc2222


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


mybatis.type-aliases-package=com.example.kcccinema, java.util

mybatis.mapper-locations=classpath:mapper/**/*.xml
